<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/usb_port_control_title">
        <SwitchPreference
            android:key="key_usb_port1"
            android:title="USB port 1 (Type A USB)"
            android:summaryOn="Type A USB port near the Ethernet port at the up layer"
            android:summaryOff="Type A USB port near the Ethernet port at the up layer"
            android:persistent="false" />

        <SwitchPreference
            android:key="key_usb_port2"
            android:title="USB Port 2 (Type A USB)"
            android:summaryOn="Type A USB port near the Ethernet port at the bottom layer"
            android:summaryOff="Type A USB port near the Ethernet port at the bottom layer"
            android:persistent="false" />

        <SwitchPreference
            android:key="key_usb_port3"
            android:title="USB Port 3 (Type A USB)"
            android:summaryOn="The type-A USB port near the powered USB port at the up layer"
            android:summaryOff="The type-A USB port near the powered USB port at the up layer"
            android:persistent="false" />
    
       <SwitchPreference
            android:key="key_usb_port4"
            android:title="USB Port 4 (Type A USB)"
            android:summaryOn="The type-A USB port near the powered USB port at the bottom layer"
            android:summaryOff="The type-A USB port near the powered USB port at the bottom layer"
            android:persistent="false" />
        
        <SwitchPreference
            android:key="key_usb_port5"
            android:title="USB Port 5 (Type A USB)"
            android:summaryOn="The power type-A USB port and near the Cash drawer port"
            android:summaryOff="The power type-A USB port and near the Cash drawer port"
            android:persistent="false" />

        <SwitchPreference
            android:key="key_usb_port6"
            android:title="USB Port 6 (Type C USB)"
            android:summaryOn="The type-C USB port near the power port"
            android:summaryOff="The type-C USB port near the power port"
            android:persistent="false" />
</PreferenceScreen>
